<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            /*height: auto;
            width: 100%;*/
            /*height: 11in;
            width: 8.5in;*/
            margin: 0;
        }

        ol li {
            font-family: 'sans-serif';
            font-size: 12px;
            text-align: justify;
            padding: 5px 0px 5px 0px;
        }

        .tabla-detalle {
            margin: 40px 0px 40px 0px;
            width: 100%;
            padding: 20px;
            border-collapse: collapse;
        }

        .tabla-detalle th {
            background-color: #909799;
            border: 1pt solid #686566;
            color: white;
            font-family: 'sans-serif';
            font-size: 10px;
            text-align: center;
        }

        .tabla-detalle td {
            color: black;
            font-family: 'sans-serif';
            font-size: 10px;
            padding: 10px 10px 10px 15px;
            border: 1pt solid #686566;
            margin: 0;
            text-align: left;
        }

        p.parrafo {
            font-family: 'sans-serif';
            font-size: 12px;
            text-align: justify;
            padding: 5px 0px 5px 0px;
        }

        .logo {
            text-align: center;
            float: none;
            padding: 0;
            margin: 0
        }

        .tabla-pie {
            font-size: 12px;
            font-family: 'sans-serif';
            width: 100%;
        }

        @page {
            margin: 3cm;
            @bottom-right {
                color: #77705d;
                font-family: 'sans-serif';
                font-size: 10px;
                content: counter(page) " de " counter(pages);
            }

            @bottom-center {
                color: #77705d;
                font-family: 'sans-serif';
                font-size: 10px;
                content: "Ministerio de Educación - NO VÁLIDO";
            }
        }

        .pagebreak {
            page-break-before: always;
        }

    </style>
</head>

<body>
    <div>
        <img src="http://staticv2.mineduc.cl/img/logo-med.png" class="logo" />
    </div>
    <h3>SECRETARIA MINISTERIAL DE EDUCACIÓN</h3>
    <p class="parrafo">
        La Secretaría Ministerial de Educación que suscribe, certifica que se ha realizado la inscripción en el
        Registro de Profesionales de la Educación Especial a Don/Doña: <span th:text="${nombre}"/> Rut: <span th:text="${run}"/>
    </p>
    <p class="parrafo">
        En los títulos y especialidades aprobadas:
    </p>
    <table class="tabla-detalle">
        <thead>
        <th style="text-align: center">Título</th>
        <th style="text-align: center">Especialidad</th>
        <th style="text-align: center">N° Folio</th>
        <th style="text-align: center">Fecha Acreditación</th>
        <th style="text-align: center">Fecha Vencimiento</th>
        </thead>
        <tbody>
        <tr th:each="t : ${titulos}">
            <td th:text="${t.titulo}"></td>
            <td th:text="${t.especialidad}"></td>
            <td th:text="${t.folio}"></td>
            <td th:text="${t.fechaAcreditacion}"></td>
            <td th:text="${t.fechaVencimiento}"></td>
        </tr>
        </tbody>
    </table>
    <p class="parrafo">
        Este profesional, ha cumplido con el requisito que contempla el artículo 1° de la Ley 20.201 de 2007, considerándose idóneo
        para realizar diagnóstico de ingreso y egreso a personas con necesidades educativas especiales en el contexto de sus títulos y
        especialidades aprobadas.
    </p>
    <p class="parrafo">
        Además, declara conocer lo estipulado en la normativa vigente sobre inhabilidades y sanciones respecto de esta materia
    </p>
</body>
</html>
