<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<title>Insert title here</title>

<style>
@page {
            
            @bottom-right {
                color: #77705d;
                font-family: 'sans-serif';
                font-size: 10px;
                content: counter(page) " de " counter(pages);
            }

            @bottom-center {
                color: #77705d;
                font-family: 'sans-serif';
                font-size: 10px;
                content: "www.lodigital.cl";
            }
        }

        



table {
	border-collapse: collapse;
}

#wrapper {
	display: flex;
}

#left {
	flex: 0 0 65%;
}

#right {
	flex: 1;
}

			.list-inline-item {
            display: inline-block;
            }

            .list-inline-item:not(:last-child) {
            margin-right: 0.5rem;
            }
            
            body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            }
            
            hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            }
            
            hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            }

            .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            @media (prefers-reduced-motion: reduce) {
            .badge {
                transition: none;
            }
            }

            a.badge:hover, a.badge:focus {
            text-decoration: none;
            }

            .badge:empty {
            display: none;
            }

            .btn .badge {
            position: relative;
            top: -1px;
            }

            .badge-pill {
            padding-right: 0.6em;
            padding-left: 0.6em;
            border-radius: 10rem;
            }

            .badge-primary {
            color: #fff;
            background-color: #007bff;
            }

            a.badge-primary:hover, a.badge-primary:focus {
            color: #fff;
            background-color: #0062cc;
            }

            a.badge-primary:focus, a.badge-primary.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
            }

            .badge-secondary {
            color: #fff;
            background-color: #6c757d;
            }

            a.badge-secondary:hover, a.badge-secondary:focus {
            color: #fff;
            background-color: #545b62;
            }

            a.badge-secondary:focus, a.badge-secondary.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
            }

            .badge-success {
            color: #fff;
            background-color: #28a745;
            }

            a.badge-success:hover, a.badge-success:focus {
            color: #fff;
            background-color: #1e7e34;
            }

            a.badge-success:focus, a.badge-success.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
            }

            .badge-info {
            color: #fff;
            background-color: #17a2b8;
            }

            a.badge-info:hover, a.badge-info:focus {
            color: #fff;
            background-color: #117a8b;
            }

            a.badge-info:focus, a.badge-info.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
            }

            .badge-warning {
            color: #212529;
            background-color: #ffc107;
            }

            a.badge-warning:hover, a.badge-warning:focus {
            color: #212529;
            background-color: #d39e00;
            }

            a.badge-warning:focus, a.badge-warning.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
            }

            .badge-danger {
            color: #fff;
            background-color: #dc3545;
            }

            a.badge-danger:hover, a.badge-danger:focus {
            color: #fff;
            background-color: #bd2130;
            }

            a.badge-danger:focus, a.badge-danger.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
            }

            .badge-light {
            color: #212529;
            background-color: #f8f9fa;
            }

            a.badge-light:hover, a.badge-light:focus {
            color: #212529;
            background-color: #dae0e5;
            }

            a.badge-light:focus, a.badge-light.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
            }

            .badge-dark {
            color: #fff;
            background-color: #343a40;
            }

            a.badge-dark:hover, a.badge-dark:focus {
            color: #fff;
            background-color: #1d2124;
            }

            a.badge-dark:focus, a.badge-dark.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
            }
            
</style>
</head>
<body>
<hr/>
	<div id="wrapper">
		<div id="left">

			<table style="line-height: 14px; font-size: 13px; padding-left: 15px; padding-right: 15px;">
				<tr>
					<td style="width: 110px;"><strong>Contrato:</strong></td>
					<td>&#xA0;;<strong>Construcción Edificio
							Municipalidad de La Serena</strong>
					</td>
				</tr>
				<tr>
					<td>Código:</td>
					<td>&#xA0;;CT001</td>
				</tr>
				<tr>
					<td>Mandante:</td>
					<td>&#xA0;;Ilustre Muncipalidad de La Serena | &#xA0;;RUT:
						78.254.365-6</td>
				</tr>
				<tr>
					<td></td>
					<td>&#xA0;;Dirección de Obras Municipales</td>
				</tr>
				<tr>
					<td>Contratista:</td>
					<td>&#xA0;;Constructora Ivesa Ltda. | &#xA0;;RUT: 76.564.698-9</td>
				</tr>
				<tr>
					<td></td>
					<td>&#xA0;;Oficina de Obras y Contratos</td>
				</tr>
			</table>


		</div>

		<div id="right">
			<table style="line-height: 14px; font-size: 13px; padding-left: 15px; padding-right: 15px;">
				<tr>
					<td style="width: 110px;"><strong>Libro:</strong></td>
					<td>&#xA0;;<strong>Maestro</strong>
					</td>
				</tr>
				<tr>
					<td>Código:</td>
					<td>&#xA0;;LO001</td>
				</tr>
				<tr>
					<td>Clase Libro:</td>
					<td>&#xA0;;Maestro</td>
				</tr>
				<tr>
					<td>Tipo Firma:</td>
					<td>&#xA0;;Digital Avanzada</td>
				</tr>
				<tr>
					<td>Fecha Apertura:</td>
					<td>&#xA0;;12/04/2020 13:45</td>
				</tr>
				<tr>
					<td>Fecha Cierre:</td>
					<td>&#xA0;;25/06/2020 18:14</td>
				</tr>
			</table>
		</div>
	</div>
	<hr/>
	<div id="wrapper">
		<div id="left">	
			 <table style="line-height: 14px; font-size: 13px; padding-left: 15px; padding-right: 15px;">
                    <tr>
                        <td style="font-size: 16px; width: 110px;">
                            <strong>Folio Nº1</strong>                
                        </td>
                        <td>
                            &#xA0;;12-04-2020 14:32:05
                        </td>
                    </tr>
                    <tr>
                        <td>Emisor:</td>
                        <td>
                            &#xA0;;Fernando Vilches Soleman | RUT: 13.224.233-K
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>&#xA0;;Administrador de Contrato</td>
                    </tr>
                    <tr>
                        <td>Receptor:</td>
                        <td>
                            &#xA0;;Francisco Olivares Carmona | RUT: 17.546.324-6
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>&#xA0;;Inspector Técnico de Obras</td>
                    </tr>
                    <tr>
                        <td>Tipo de Folio:</td>
                        <td>&#xA0;;Consulta</td>
                    </tr>
                    <tr>
                        <td>Respuesta de:</td>
                        <td>&#xA0;;Libro Maestro | Folio Nº23</td>
                        <!-- <td>&#xA0;;n/a</td> -->
                    </tr>
                    <tr>
                    <td>Referencia de:</td>
                    <td>&#xA0;;Libro Maestro  | Folio Nº22</td>
                    </tr>
                    <tr>
                    <td>Fecha Requerida:</td>
                    <td>
                        &#xA0;;<span class="badge badge-primary">n/a</span>
                        <span style="color: white;" class="badge badge-primary">
                        25-12-2020 13:00
                        </span>
                    </td>
                    </tr>
                    <tr>
                    <td>Asunto:</td>
                    <td>&#xA0;;Se ajunta RP Nº3 del mes de Septiembre de 2020, con antecedentes de respaldo</td>
                    </tr>
                </table>
		</div>
	</div>
	<hr/>
	<div id="wrapper">
		<div id="left" style="font-size: 14px; font-weight: bold;">Anotación:
			<div>
                Aqui la anotación
            </div>
		</div>
        
	</div>
	<hr/>
	<div id="wrapper">
		<div id="left" style="font-size: 14px;">
			<strong>Archivos Adjuntos:</strong>
                <ul style="line-height: 17px;">
                    <li>Lorem ipsum.jpg | 3,56 MB</li>
                    <li>Phasellus iaculis.doc | 12,598 MB</li>
                    <li>Nulla volutpat.xls | 6,542 KB</li>
                </ul>
		
		</div>
	</div>
	<hr/>
	<div id="wrapper">
		<div id="left" style="line-height: 15px; font-size: 13px;padding-left: 5px;"> 
			 <strong>Fernando Vilches Soleman</strong>
                    <br/>RUT: 13.224.233-K
                    <br/>Administrador de Contrato
                    <br/>Fecha Firma: 12/05/2020 12:45:03 
                    <br/>Firma Digital Avanzada
                    <br/>Cód. Verificación: d5sd4537dasd45675asd456ad-7856asd-745
		
		</div>
	</div>
	<hr/>
	<div id="wrapper">
	<div id="left"></div>
		<div id="right">
			<p style="font-size: 12px;" class="text-right">
                Para verificar la validez del folio dirigirse a <a href="">www.lodigital.cl</a>                
            </p>
		
		</div>
	</div>
</body>
</html>